; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	thijse/ArduinoLog@^1.1.1
	adafruit/Adafruit MAX1704X@^1.0.0
	rweather/Crypto@^0.4.0
	rweather/CryptoLW@^0.4.0
	adafruit/Adafruit SHT31 Library@^2.2.2
	arduino-libraries/Arduino Low Power@^1.2.2
	sparkfun/SparkFun External EEPROM Arduino Library@^3.1.0
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
	pololu/VL53L1X@^1.3.1
build_type = debug
extra_scripts = post:uf2_auto.py
