{
	"folders": [
		{
			"name": "SeeInsights-LoRA-Node",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"cstddef": "cpp",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"random": "cpp",
			"cmath": "cpp",
			"bitset": "cpp",
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp"
		}
	}
}